<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white">

    <TextView
        android:id="@+id/textView"
        android:layout_width="293dp"
        android:layout_height="137dp"
        android:text="¡Hola!, ¿Cómo te sientes hoy?"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="normal"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="89dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="366dp"
        android:layout_height="861dp"
        app:srcCompat="@drawable/a"
        tools:layout_editor_absoluteX="-58dp"
        tools:layout_editor_absoluteY="-29dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="158dp"
        android:layout_height="96dp"
        app:srcCompat="@drawable/imagen_1"
        tools:layout_editor_absoluteX="308dp"
        tools:layout_editor_absoluteY="4dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button4"
        android:layout_width="187dp"
        android:layout_height="68dp"
        android:backgroundTint="@color/white"
        android:text="Preocupado"
        android:textSize="24sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="642dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="83dp"
        android:layout_height="84dp"
        app:srcCompat="@drawable/preocupado"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="642dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="145dp"
        android:layout_height="73dp"
        android:backgroundTint="@color/white"
        android:text="Triste"
        android:textSize="24sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="381dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="80dp"
        android:layout_height="81dp"
        app:srcCompat="@drawable/triste"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="373dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="81dp"
        android:layout_height="81dp"
        app:srcCompat="@drawable/feliz"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="232dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="149dp"
        android:layout_height="74dp"
        android:backgroundTint="@color/white"
        android:text="Enojado"
        android:textSize="24sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="512dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="83dp"
        android:layout_height="82dp"
        app:srcCompat="@drawable/enojado"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="504dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="147dp"
        android:layout_height="73dp"
        android:backgroundTint="#FFFFFF"
        android:text="Feliz"
        android:textSize="24sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="213dp"
        tools:layout_editor_absoluteY="232dp" />

</androidx.constraintlayout.widget.ConstraintLayout>