<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image1"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:scaleType="fitCenter"
        android:src="@drawable/imagen_1" />

    <Button
        android:id="@+id/btnfacebook"
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="#3b5998"
        android:drawableLeft="@drawable/facebook_icono"
        android:text="Continuar con Facebook"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btngoogle"
        android:layout_width="349dp"
        android:layout_height="56dp"
        android:layout_marginBottom="24dp"
        android:background="#0D47A1"
        android:drawableLeft="@drawable/google_icono"
        android:text="Continuar con Google"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/txtusuario"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Usuario"
        android:textColor="#000000"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/labelusuario"
        android:layout_width="354dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#9E9E9E"
        android:hint="Ingrese su usuario"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/txtcontraseña"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Contraseña"
        android:textColor="#000000"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/labelcontraseña"
        android:layout_width="352dp"
        android:layout_height="48dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#9E9E9E"
        android:hint="Ingrese su contraseña" />

    <Button
        android:id="@+id/btniniciarsesion"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="#000000"
        android:text="Iniciar sesión"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnRegistro"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:onClick="abrirregistro"
        android:text="¿No tienes una cuenta? Regístrate aquí"
        android:textColor="#0000FF" />



</LinearLayout>